# fix-memory-tmdb-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axiel7/moelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suki/: App.kt
app/src/main/java/com/example/suki/common/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/suki/common/data/remote/api/: AppApi.kt
app/src/main/java/com/example/suki/common/util/: Constant.kt  Resource.kt
app/src/main/java/com/example/suki/common/util/coroutine/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/suki/common/util/di/: AppBinderModule.kt  AppModule.kt
app/src/main/java/com/example/suki/common/util/extension/: FlowExtension.kt  InsetExtension.kt  ViewExtension.kt
app/src/main/java/com/example/suki/common/util/networkstatus/: NetworkStatus.kt  NetworkStatusProvider.kt  NetworkStatusProviderImpl.kt
app/src/main/java/com/example/suki/main/activity/: MainActivity.kt
app/src/main/java/com/example/suki/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/suki/movie/filter/data/local/dao/: MovieFilterDao.kt  MovieFilterRemoteKeyDao.kt
app/src/main/java/com/example/suki/movie/filter/data/local/entity/: MovieFilterCacheEntity.kt  MovieFilterRemoteKeyCacheEntity.kt
app/src/main/java/com/example/suki/movie/filter/data/local/mapper/: MovieFilterLocalMapper.kt
app/src/main/java/com/example/suki/movie/filter/data/local/typeconverter/: MovieFilterTypeConverter.kt
app/src/main/java/com/example/suki/movie/filter/data/paging/: MovieFilterPagingRemoteMediator.kt
app/src/main/java/com/example/suki/movie/filter/data/remote/mapper/: MovieFilterRemoteMapper.kt
app/src/main/java/com/example/suki/movie/filter/data/remote/response/: MovieFilterNetworkDto.kt  MovieFilterResponseNetworkDto.kt
app/src/main/java/com/example/suki/movie/filter/data/repository/: MovieFilterRepository.kt  MovieFilterRepositoryImpl.kt
app/src/main/java/com/example/suki/movie/filter/di/: MovieFilterBinderModule.kt  MovieFilterModule.kt
app/src/main/java/com/example/suki/movie/filter/model/: MovieFilterModel.kt
app/src/main/java/com/example/suki/movie/filter/ui/adapter/: MovieFilterGenreRecyclerViewAdapter.kt  MovieFilterHeaderAdapter.kt
app/src/main/java/com/example/suki/movie/filter/ui/adapter/paging/: MovieFilterLoadStateAdapter.kt  MovieFilterPagingDataAdapter.kt
app/src/main/java/com/example/suki/movie/filter/ui/datastore/: MovieFilterPreferencesDataStore.kt
app/src/main/java/com/example/suki/movie/filter/ui/fragment/: MovieFilterFragment.kt  MovieFilterHostFragment.kt
app/src/main/java/com/example/suki/movie/filter/ui/viewmodel/: MovieFilterViewModel.kt
app/src/main/java/com/example/suki/movie/filter/util/: MovieFilterConstant.kt
app/src/main/java/com/example/suki/playground/fragment/: PlaygroundOneFragment.kt
app/src/main/res/color/: primary_or_disabled.xml  primary_or_disabled_text.xml  selector_bottomnavigationview.xml
app/src/main/res/drawable/: gradient_aot_and_border.xml  ic_baseline_error_24.xml  ic_round_search_24.xml  outline_liquor_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_filter.xml  fragment_movie_filter_host.xml  fragment_playground_one.xml  item_movie_filter_genre_flexbox_recyclerview_adapter.xml  item_movie_filter_header.xml  item_movie_filter_paging_data_adapter.xml  item_movie_filter_paging_load_state_adapter.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_movie_filter.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/raw/: lotticustomaotprogressbar.json  lottieerror.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/axiel7/moelist/: ExampleUnitTest.kt
