plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.suki"
        minSdk 23
        targetSdk 31
        versionCode 60
        versionName "2.0.0-beta02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {

    //AndroidX
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Browser
    implementation "androidx.browser:browser:1.3.0"

    // Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha06"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"

    // Material
    implementation "com.google.android.material:material:1.4.0"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    //Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    //Utils
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "app.futured.donut:donut:2.1.0"

    //Room
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    implementation "androidx.room:room-ktx:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"

    //Image
    implementation "io.coil-kt:coil:1.3.2"

    //Google
    implementation "com.google.mlkit:translate:16.1.2"
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    // ***** TMDb *****

    // Hilt
    def hilt_jetpack_version = '1.0.0'
    def hilt_version = '2.38.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    // Timber and Logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //Gson
    implementation "com.google.code.gson:gson:2.8.7"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Okhttp
    def okhttpVersion = '5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}